<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="147dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="53dp"
        android:text="Username" />

    <EditText
        android:id="@+id/editTextUsername2"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="-124dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="Username"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="175dp"
        android:editable="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="232dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Sign In" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="254dp"
        android:clickable="true"
        android:text="New User?" />
</RelativeLayout>