<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RegistrationActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="117dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="195dp"
        android:text="Phone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:text="Username" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="47dp"
        android:text="Full Name" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="-197dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFullName"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>